name:                forth
version:             0.1.0.0
license:             MIT
author:              "azaat"
copyright:           "2019 azaat"

extra-source-files:
- README.md

description:         No description

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src

executables:
  forth-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - forth
